[isort]
line_length = 79
multi_line_output = 0
known_standard_library = setuptools
known_first_party = mmtrack
known_third_party = addict,cv2,dotty_dict,matplotlib,mmcls,mmcv,mmdet,motmetrics,numpy,pandas,pycocotools,pytest,scipy,seaborn,torch,torchvision,tqdm
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[yapf]
BASED_ON_STYLE = pep8
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true
