The format of each line in this txt is (video_path,annotation_path,start_frame_id,end_frame_id)
Basketball/img,Basketball/groundtruth_rect.txt,1,725
Biker/img,Biker/groundtruth_rect.txt,1,142
Bird1/img,Bird1/groundtruth_rect.txt,1,408
Bird2/img,Bird2/groundtruth_rect.txt,1,99
BlurBody/img,BlurBody/groundtruth_rect.txt,1,334
BlurCar1/img,BlurCar1/groundtruth_rect.txt,247,988
BlurCar2/img,BlurCar2/groundtruth_rect.txt,1,585
BlurCar3/img,BlurCar3/groundtruth_rect.txt,3,359
BlurCar4/img,BlurCar4/groundtruth_rect.txt,18,397
BlurFace/img,BlurFace/groundtruth_rect.txt,1,493
BlurOwl/img,BlurOwl/groundtruth_rect.txt,1,631
Board/img,Board/groundtruth_rect.txt,1,698
Bolt/img,Bolt/groundtruth_rect.txt,1,350
Bolt2/img,Bolt2/groundtruth_rect.txt,1,293
Box/img,Box/groundtruth_rect.txt,1,1161
Boy/img,Boy/groundtruth_rect.txt,1,602
Car1/img,Car1/groundtruth_rect.txt,1,1020
Car2/img,Car2/groundtruth_rect.txt,1,913
Car24/img,Car24/groundtruth_rect.txt,1,3059
Car4/img,Car4/groundtruth_rect.txt,1,659
CarDark/img,CarDark/groundtruth_rect.txt,1,393
CarScale/img,CarScale/groundtruth_rect.txt,1,252
ClifBar/img,ClifBar/groundtruth_rect.txt,1,472
Coke/img,Coke/groundtruth_rect.txt,1,291
Couple/img,Couple/groundtruth_rect.txt,1,140
Coupon/img,Coupon/groundtruth_rect.txt,1,327
Crossing/img,Crossing/groundtruth_rect.txt,1,120
Crowds/img,Crowds/groundtruth_rect.txt,1,347
Dancer/img,Dancer/groundtruth_rect.txt,1,225
Dancer2/img,Dancer2/groundtruth_rect.txt,1,150
David/img,David/groundtruth_rect.txt,300,770
David2/img,David2/groundtruth_rect.txt,1,537
David3/img,David3/groundtruth_rect.txt,1,252
Deer/img,Deer/groundtruth_rect.txt,1,71
Diving/img,Diving/groundtruth_rect.txt,1,215
Dog/img,Dog/groundtruth_rect.txt,1,127
Dog1/img,Dog1/groundtruth_rect.txt,1,1350
Doll/img,Doll/groundtruth_rect.txt,1,3872
DragonBaby/img,DragonBaby/groundtruth_rect.txt,1,113
Dudek/img,Dudek/groundtruth_rect.txt,1,1145
FaceOcc1/img,FaceOcc1/groundtruth_rect.txt,1,892
FaceOcc2/img,FaceOcc2/groundtruth_rect.txt,1,812
Fish/img,Fish/groundtruth_rect.txt,1,476
FleetFace/img,FleetFace/groundtruth_rect.txt,1,707
Football/img,Football/groundtruth_rect.txt,1,362
Football1/img,Football1/groundtruth_rect.txt,1,74
Freeman1/img,Freeman1/groundtruth_rect.txt,1,326
Freeman3/img,Freeman3/groundtruth_rect.txt,1,460
Freeman4/img,Freeman4/groundtruth_rect.txt,1,283
Girl/img,Girl/groundtruth_rect.txt,1,500
Girl2/img,Girl2/groundtruth_rect.txt,1,1500
Gym/img,Gym/groundtruth_rect.txt,1,767
Human2/img,Human2/groundtruth_rect.txt,1,1128
Human3/img,Human3/groundtruth_rect.txt,1,1698
Human4/img,Human4/groundtruth_rect.2.txt,1,667
Human5/img,Human5/groundtruth_rect.txt,1,713
Human6/img,Human6/groundtruth_rect.txt,1,792
Human7/img,Human7/groundtruth_rect.txt,1,250
Human8/img,Human8/groundtruth_rect.txt,1,128
Human9/img,Human9/groundtruth_rect.txt,1,305
Ironman/img,Ironman/groundtruth_rect.txt,1,166
Jogging/img,Jogging/groundtruth_rect.1.txt,1,307
Jogging/img,Jogging/groundtruth_rect.2.txt,1,307
Jump/img,Jump/groundtruth_rect.txt,1,122
Jumping/img,Jumping/groundtruth_rect.txt,1,313
KiteSurf/img,KiteSurf/groundtruth_rect.txt,1,84
Lemming/img,Lemming/groundtruth_rect.txt,1,1336
Liquor/img,Liquor/groundtruth_rect.txt,1,1741
Man/img,Man/groundtruth_rect.txt,1,134
Matrix/img,Matrix/groundtruth_rect.txt,1,100
Mhyang/img,Mhyang/groundtruth_rect.txt,1,1490
MotorRolling/img,MotorRolling/groundtruth_rect.txt,1,164
MountainBike/img,MountainBike/groundtruth_rect.txt,1,228
Panda/img,Panda/groundtruth_rect.txt,1,1000
RedTeam/img,RedTeam/groundtruth_rect.txt,1,1918
Rubik/img,Rubik/groundtruth_rect.txt,1,1997
Shaking/img,Shaking/groundtruth_rect.txt,1,365
Singer1/img,Singer1/groundtruth_rect.txt,1,351
Singer2/img,Singer2/groundtruth_rect.txt,1,366
Skater/img,Skater/groundtruth_rect.txt,1,160
Skater2/img,Skater2/groundtruth_rect.txt,1,435
Skating1/img,Skating1/groundtruth_rect.txt,1,400
Skating2/img,Skating2/groundtruth_rect.1.txt,1,473
Skating2/img,Skating2/groundtruth_rect.2.txt,1,473
Skiing/img,Skiing/groundtruth_rect.txt,1,81
Soccer/img,Soccer/groundtruth_rect.txt,1,392
Subway/img,Subway/groundtruth_rect.txt,1,175
Surfer/img,Surfer/groundtruth_rect.txt,1,376
Suv/img,Suv/groundtruth_rect.txt,1,945
Sylvester/img,Sylvester/groundtruth_rect.txt,1,1345
Tiger1/img,Tiger1/groundtruth_rect.txt,6,354
Tiger2/img,Tiger2/groundtruth_rect.txt,1,365
Toy/img,Toy/groundtruth_rect.txt,1,271
Trans/img,Trans/groundtruth_rect.txt,1,124
Trellis/img,Trellis/groundtruth_rect.txt,1,569
Twinnings/img,Twinnings/groundtruth_rect.txt,1,472
Vase/img,Vase/groundtruth_rect.txt,1,271
Walking/img,Walking/groundtruth_rect.txt,1,412
Walking2/img,Walking2/groundtruth_rect.txt,1,500
Woman/img,Woman/groundtruth_rect.txt,1,597
