The format of each line in this txt is (video_path,annotation_path,start_frame_id,end_frame_id)
data_seq/UAV123/bike1,anno/UAV123/bike1.txt,1,3085
data_seq/UAV123/bike2,anno/UAV123/bike2.txt,1,553
data_seq/UAV123/bike3,anno/UAV123/bike3.txt,1,433
data_seq/UAV123/bird1,anno/UAV123/bird1_1.txt,1,253
data_seq/UAV123/bird1,anno/UAV123/bird1_2.txt,775,1477
data_seq/UAV123/bird1,anno/UAV123/bird1_3.txt,1573,2437
data_seq/UAV123/boat1,anno/UAV123/boat1.txt,1,901
data_seq/UAV123/boat2,anno/UAV123/boat2.txt,1,799
data_seq/UAV123/boat3,anno/UAV123/boat3.txt,1,901
data_seq/UAV123/boat4,anno/UAV123/boat4.txt,1,553
data_seq/UAV123/boat5,anno/UAV123/boat5.txt,1,505
data_seq/UAV123/boat6,anno/UAV123/boat6.txt,1,805
data_seq/UAV123/boat7,anno/UAV123/boat7.txt,1,535
data_seq/UAV123/boat8,anno/UAV123/boat8.txt,1,685
data_seq/UAV123/boat9,anno/UAV123/boat9.txt,1,1399
data_seq/UAV123/building1,anno/UAV123/building1.txt,1,469
data_seq/UAV123/building2,anno/UAV123/building2.txt,1,577
data_seq/UAV123/building3,anno/UAV123/building3.txt,1,829
data_seq/UAV123/building4,anno/UAV123/building4.txt,1,787
data_seq/UAV123/building5,anno/UAV123/building5.txt,1,481
data_seq/UAV123/car10,anno/UAV123/car10.txt,1,1405
data_seq/UAV123/car11,anno/UAV123/car11.txt,1,337
data_seq/UAV123/car12,anno/UAV123/car12.txt,1,499
data_seq/UAV123/car13,anno/UAV123/car13.txt,1,415
data_seq/UAV123/car14,anno/UAV123/car14.txt,1,1327
data_seq/UAV123/car15,anno/UAV123/car15.txt,1,469
data_seq/UAV123/car16,anno/UAV123/car16_1.txt,1,415
data_seq/UAV123/car16,anno/UAV123/car16_2.txt,415,1993
data_seq/UAV123/car17,anno/UAV123/car17.txt,1,1057
data_seq/UAV123/car18,anno/UAV123/car18.txt,1,1207
data_seq/UAV123/car1,anno/UAV123/car1_1.txt,1,751
data_seq/UAV123/car1,anno/UAV123/car1_2.txt,751,1627
data_seq/UAV123/car1,anno/UAV123/car1_3.txt,1627,2629
data_seq/UAV123/car1_s,anno/UAV123/car1_s.txt,1,1475
data_seq/UAV123/car2,anno/UAV123/car2.txt,1,1321
data_seq/UAV123/car2_s,anno/UAV123/car2_s.txt,1,320
data_seq/UAV123/car3,anno/UAV123/car3.txt,1,1717
data_seq/UAV123/car3_s,anno/UAV123/car3_s.txt,1,1300
data_seq/UAV123/car4,anno/UAV123/car4.txt,1,1345
data_seq/UAV123/car4_s,anno/UAV123/car4_s.txt,1,830
data_seq/UAV123/car5,anno/UAV123/car5.txt,1,745
data_seq/UAV123/car6,anno/UAV123/car6_1.txt,1,487
data_seq/UAV123/car6,anno/UAV123/car6_2.txt,487,1807
data_seq/UAV123/car6,anno/UAV123/car6_3.txt,1807,2953
data_seq/UAV123/car6,anno/UAV123/car6_4.txt,2953,3925
data_seq/UAV123/car6,anno/UAV123/car6_5.txt,3925,4861
data_seq/UAV123/car7,anno/UAV123/car7.txt,1,1033
data_seq/UAV123/car8,anno/UAV123/car8_1.txt,1,1357
data_seq/UAV123/car8,anno/UAV123/car8_2.txt,1357,2575
data_seq/UAV123/car9,anno/UAV123/car9.txt,1,1879
data_seq/UAV123/group1,anno/UAV123/group1_1.txt,1,1333
data_seq/UAV123/group1,anno/UAV123/group1_2.txt,1333,2515
data_seq/UAV123/group1,anno/UAV123/group1_3.txt,2515,3925
data_seq/UAV123/group1,anno/UAV123/group1_4.txt,3925,4873
data_seq/UAV123/group2,anno/UAV123/group2_1.txt,1,907
data_seq/UAV123/group2,anno/UAV123/group2_2.txt,907,1771
data_seq/UAV123/group2,anno/UAV123/group2_3.txt,1771,2683
data_seq/UAV123/group3,anno/UAV123/group3_1.txt,1,1567
data_seq/UAV123/group3,anno/UAV123/group3_2.txt,1567,2827
data_seq/UAV123/group3,anno/UAV123/group3_3.txt,2827,4369
data_seq/UAV123/group3,anno/UAV123/group3_4.txt,4369,5527
data_seq/UAV123/person1,anno/UAV123/person1.txt,1,799
data_seq/UAV123/person10,anno/UAV123/person10.txt,1,1021
data_seq/UAV123/person11,anno/UAV123/person11.txt,1,721
data_seq/UAV123/person12,anno/UAV123/person12_1.txt,1,601
data_seq/UAV123/person12,anno/UAV123/person12_2.txt,601,1621
data_seq/UAV123/person13,anno/UAV123/person13.txt,1,883
data_seq/UAV123/person14,anno/UAV123/person14_1.txt,1,847
data_seq/UAV123/person14,anno/UAV123/person14_2.txt,847,1813
data_seq/UAV123/person14,anno/UAV123/person14_3.txt,1813,2923
data_seq/UAV123/person15,anno/UAV123/person15.txt,1,1339
data_seq/UAV123/person16,anno/UAV123/person16.txt,1,1147
data_seq/UAV123/person17,anno/UAV123/person17_1.txt,1,1501
data_seq/UAV123/person17,anno/UAV123/person17_2.txt,1501,2347
data_seq/UAV123/person18,anno/UAV123/person18.txt,1,1393
data_seq/UAV123/person19,anno/UAV123/person19_1.txt,1,1243
data_seq/UAV123/person19,anno/UAV123/person19_2.txt,1243,2791
data_seq/UAV123/person19,anno/UAV123/person19_3.txt,2791,4357
data_seq/UAV123/person1_s,anno/UAV123/person1_s.txt,1,1600
data_seq/UAV123/person20,anno/UAV123/person20.txt,1,1783
data_seq/UAV123/person21,anno/UAV123/person21.txt,1,487
data_seq/UAV123/person22,anno/UAV123/person22.txt,1,199
data_seq/UAV123/person23,anno/UAV123/person23.txt,1,397
data_seq/UAV123/person2,anno/UAV123/person2_1.txt,1,1189
data_seq/UAV123/person2,anno/UAV123/person2_2.txt,1189,2623
data_seq/UAV123/person2_s,anno/UAV123/person2_s.txt,1,250
data_seq/UAV123/person3,anno/UAV123/person3.txt,1,643
data_seq/UAV123/person3_s,anno/UAV123/person3_s.txt,1,505
data_seq/UAV123/person4,anno/UAV123/person4_1.txt,1,1501
data_seq/UAV123/person4,anno/UAV123/person4_2.txt,1501,2743
data_seq/UAV123/person5,anno/UAV123/person5_1.txt,1,877
data_seq/UAV123/person5,anno/UAV123/person5_2.txt,877,2101
data_seq/UAV123/person6,anno/UAV123/person6.txt,1,901
data_seq/UAV123/person7,anno/UAV123/person7_1.txt,1,1249
data_seq/UAV123/person7,anno/UAV123/person7_2.txt,1249,2065
data_seq/UAV123/person8,anno/UAV123/person8_1.txt,1,1075
data_seq/UAV123/person8,anno/UAV123/person8_2.txt,1075,1525
data_seq/UAV123/person9,anno/UAV123/person9.txt,1,661
data_seq/UAV123/truck1,anno/UAV123/truck1.txt,1,463
data_seq/UAV123/truck2,anno/UAV123/truck2.txt,1,385
data_seq/UAV123/truck3,anno/UAV123/truck3.txt,1,535
data_seq/UAV123/truck4,anno/UAV123/truck4_1.txt,1,577
data_seq/UAV123/truck4,anno/UAV123/truck4_2.txt,577,1261
data_seq/UAV123/uav1,anno/UAV123/uav1_1.txt,1,1555
data_seq/UAV123/uav1,anno/UAV123/uav1_2.txt,1555,2377
data_seq/UAV123/uav1,anno/UAV123/uav1_3.txt,2473,3469
data_seq/UAV123/uav2,anno/UAV123/uav2.txt,1,133
data_seq/UAV123/uav3,anno/UAV123/uav3.txt,1,265
data_seq/UAV123/uav4,anno/UAV123/uav4.txt,1,157
data_seq/UAV123/uav5,anno/UAV123/uav5.txt,1,139
data_seq/UAV123/uav6,anno/UAV123/uav6.txt,1,109
data_seq/UAV123/uav7,anno/UAV123/uav7.txt,1,373
data_seq/UAV123/uav8,anno/UAV123/uav8.txt,1,301
data_seq/UAV123/wakeboard1,anno/UAV123/wakeboard1.txt,1,421
data_seq/UAV123/wakeboard10,anno/UAV123/wakeboard10.txt,1,469
data_seq/UAV123/wakeboard2,anno/UAV123/wakeboard2.txt,1,733
data_seq/UAV123/wakeboard3,anno/UAV123/wakeboard3.txt,1,823
data_seq/UAV123/wakeboard4,anno/UAV123/wakeboard4.txt,1,697
data_seq/UAV123/wakeboard5,anno/UAV123/wakeboard5.txt,1,1675
data_seq/UAV123/wakeboard6,anno/UAV123/wakeboard6.txt,1,1165
data_seq/UAV123/wakeboard7,anno/UAV123/wakeboard7.txt,1,199
data_seq/UAV123/wakeboard8,anno/UAV123/wakeboard8.txt,1,1543
data_seq/UAV123/wakeboard9,anno/UAV123/wakeboard9.txt,1,355
